{
  "name": "awas",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "*",
    "nice-console":"*",
    "exec":"*",
    "jsonfile":"*",
    "chokidar":"*",
    "socket.io": "*",
		"jade":"*",
		"body-parser":"*",
		"stylus":"*",
		"nib": "*",
		"MD5": "*",
    "ftpd":"*",
    "ip":"*",
    "filesize":"*",
    "shortid":"*",
    "cron":"*",
    "moment":"*",
    "mime":"*",
    "diskspace":"*",
    "dir-util":"*",
    "ps-node":"*"
  }
}
